<!DOCTYPE html>
<html ⚡>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <link rel="canonical" href="https://example.com"/>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <title>AboutUs</title>
      <style amp-custom>
         *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
         body {
         font-family: "Poppins";
         font-weight: 400;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Black.ttf") format("truetype");
         font-weight: 900; /* Black */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Bold.ttf") format("truetype");
         font-weight: 700; /* Bold */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-ExtraBold.ttf") format("truetype");
         font-weight: 800; /* Extra Bold */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-ExtraLight.ttf") format("truetype");
         font-weight: 200; /* Extra Light */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Light.ttf") format("truetype");
         font-weight: 300; /* Light */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Medium.ttf") format("truetype");
         font-weight: 500; /* Medium */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Regular.ttf") format("truetype");
         font-weight: 400; /* Regular */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-SemiBold.ttf") format("truetype");
         font-weight: 600; /* Semi Bold */
         font-style: normal;
         }
         @font-face {
         font-family: "Poppins";
         src: url("./fontFamily/Poppins-Thin.ttf") format("truetype");
         font-weight: 100; /* Thin */
         font-style: normal;
         }
         .container {
         max-width: 768px;
         padding: 0px 10px;
         margin: 0 auto;
         }
         /* Header Styles */
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: rgba(0, 40, 104, 1);
         padding: 10px;
         color: white;
         position: fixed;
         width: 100%;
         max-width: 768px;
         top: 0;
         left: 0;
         right: 0;
         margin: 0 auto;
         z-index: 2;
         }
         .header-left {
         display: flex;
         align-items: center;
         }
         .header-menu-icon {
         margin-right: 20px;
         background: none;
         border: none;
         font-size: 24px;
         color: white;
         cursor: pointer;
         }
         .header-logo{
         display: flex;
         }
         .header-logo amp-img {
         display: inline-block;
         max-width: 40px;
         }
         .header-right {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         }
         .header-call-to-action {
         padding: 10px;
         border-radius: 5px;
         font-size: 14px;
         display: inline-flex;
         align-items: center;
         text-decoration: none;
         color: #fff;
         background: linear-gradient(97deg, #CD172B 0%, #64000B 100%);
         font-weight: 600;
         }
         .header-call-to-action i {
         margin-right: 8px;
         font-size: 16px;
         }
         /* -----------------------------------------------header style end  */
         /* -----------------------------------------------sidebar style start */
         amp-sidebar {
         background-color: #2c3e50;
         width: 255px;
         height: 100%;
         padding: 10px;
         }
         .sidebar-menu {
         margin-top: 20px;
         list-style: none; 
         padding: 0;
         }
         .sidebar-menu li {
         border-radius: 5px;
         border-bottom: 1px solid #444;
         }
         .sidebar-menu li:last-child {
         border-bottom: none;
         }
         .sidebar-menu li a {
         display: flex;
         align-items: center;
         padding: 10px;
         font-size: 18px;
         text-decoration: none;
         color: white;
         line-height: 0;
         }
         .sidebar-menu li:hover a {
         background-color: white;
         border-radius: 5px;
         background-color: white;
         border-radius: 5px;
         color: black;
         }
         .sidebar-menu .icon {
         width: 20px;
         height: 20px;
         display: inline-block;
         font-size: 20px;
         text-align: center;
         line-height: 20px;
         vertical-align: middle;
         margin-right: 10px;
         }
         .inventory-items {
         border: 0px;
         background: none;
         padding: 10px;
         font-size: 18px;
         border-radius: 5px;
         color: white;
         line-height: 0;
         }
         .inventory-items:hover {
         background-color: white;
         border-radius: 5px;
         color: black;
         }
         .inventory-items:hover span {
         color: black;
         }
         .sidebar-logo{
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .category-header {
         margin-top: 5px;
         display: flex;
         align-items: center;
         cursor: pointer;
         padding: 5px;
         font-size: 14px;
         background-color: white;
         color: black;
         transition: background-color 0.3s, color 0.3s;
         border-radius: 5px;
         font-weight: normal;
         }
         .category-header i {
         color: #CD172B;
         margin-right: 5px;
         transition: transform 0.3s;
         }
         .i-amphtml-accordion-header {
         border: 0px; 
         }
         .category-header:hover {
         background-color: #0056b3;
         color: white;
         }
         .category-header:hover i{
         color: white;
         }
         .category-header[aria-expanded="true"] {
         background-color: #0056b3;
         color: #ffffff;
         }
         .category-header[aria-expanded="true"] i {
         transform: rotate(90deg);
         color: white;
         }
         .subcategory {
         margin-top: 5px;
         background: white;
         padding: 5px !important;
         display: block;
         max-height: 0;
         opacity: 0;
         border-radius: 5px;
         transition: max-height 0.4s ease, opacity 0.4s ease;
         }
         section[expanded] .subcategory {
         max-height: 300px;
         opacity: 1;
         }
         .subcategory-item {
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #555;
    transition: background-color 0.3s, color 0.3s;
}
         .subcategory-item:hover {
         background-color: #eef;
         color: #007BFF;
         }
         .subcategory-item i {
         margin-right: 5px;
         color: #007BFF;
         }
         .subcategory-item span {
         margin-left: auto;
         font-size: 12px;
         color: #888;
         }
         .image-container {
         position: relative;
         margin-top: 10px;
         text-align: center;
         }
         .image-container img {
         width: 100%;
         border-radius: 8px;
         }
         .view-details {
         display: inline-block !important; 
         background-color: #CD172B !important;
         color: #ffffff !important;
         border-radius: 5px;
         text-decoration: none;
         z-index: 1;
         font-size: 14px !important;
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         }
         .view-details:hover {
         background-color: #0056b3;
         }
         .view-details i{
         margin-left: 8px;
         }
         .i-amphtml-accordion-content{
         padding:  5
         px;
         }
         .inventory-items[aria-expanded="true"] {
         background-color: rgba(0, 86, 179, 0.5);
         color: #ffffff;
         }
         /* stylebar style end  */
         /* about us section start */
         .about-section{
         margin-top: 70px;
         }
         .about-text{
         padding: 15px;
         border-radius: 5px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         .about-text h2 {
         font-size: 22px;
         }
         .about-text h2 span {
         color: #e74c3c;
         }     
         .about-text h4 {
         font-size: 16px;
         margin-top: 8px;
         }
         .about-text p {
         font-size: 14px;
         line-height: 1.4;
         margin-top: 8px;
         }
         /* about us section end */
         .main-card-section{
         margin-top: 20px;
         padding: 15px;
         background-color: #e5e5e5;
         border-radius: 5px;
         }
         .staff-section {
         display: flex;
         justify-content: space-between;
         gap: 20px;
         margin-top: 20px;
         }
         .staff-details {
         flex: 1;
         }
         .staff-title {
         font-size: 16px;
         }
         .staff-description {
         margin-top: 8px;
         font-size: 14px;
         line-height: 1.4;
         }
         .staff-image {
         flex: 1;
         max-width: 40%;
         }
         .staff-image amp-img  {
         border-radius: 10px;
         width: 100%;
         height: 100%;
         }
         .about-us-services h2 span {
         color: #CD172B;
         }
         .about-us-services h2 {
         text-align: center;
         font-size: 18px;
         font-weight: 700;
         }
         footer {
         background-color: black;
         max-width: 768px;
         min-width: 320px;
         margin: 60px auto 0px auto;
         }
         .subscribe-section {
         width: 90%;
         background-color: #0a2a66;
         padding: 20px;
         position: relative;
         top: -35px;
         left: 0;
         right: 0;
         margin: 0 auto;
         }
         .subscribe-section h2 {
         font-size: 20px;
         color: #ffffff;
         }
         .subscribe-section p {
         font-size: 14px;
         color: #ffffff;
         margin: 10px 0px;
         }
         .subscribe-button {
         text-align: center;
         display: inline-block;
         background-color: #3b5998;
         color: white;
         padding: 10px;
         border-radius: 5px;
         text-decoration: none;
         font-size: 14px;
         font-weight: 600;
         }
         .subscribe-button i {
         margin-right: 8px;
         }
         .footer-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0px 10px;
         }
         .footer-header {
         display: flex;
         justify-content: space-between;
         width: 100%;
         align-items: center;
         }
         .footer-header img {
         height: 50px;
         }
         .footer-header .social {
         display: flex;
         align-items: center;
         }
         .footer-header .social span {
         display: flex;
         color: #ffffff;
         font-size: 14px;
         }
         .footer-header .social a {
         display: flex;
         color: #ffffff;
         margin-left: 10px;
         text-decoration: none;
         font-size: 14px;
         }
         .footer-content {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         }
         .footer-content .column h3 {
         margin: 10px 0px;
         color: #ffffff;
         font-size: 14px;
         }
         .footer-content .column ul {
         list-style: none;
         padding: 0;
         }
         .footer-content .column ul li a {
         font-size: 12px;
         color: #ffffff;
         text-decoration: none;
         }
         .latest-offers {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
         margin-top: 10px;
         }
         .latest-offer-column{
         width: 100% !important;
         }
         .latest-offers amp-img {
         width: 100px;
         height: 100px;
         object-fit: cover;
         }
         .footer {
         text-align: center;
         margin-top: 20px;
         padding: 10px 0;
         border-top: 1px solid #ffffff;
         width: 100%;
         }
         .footer p {
         color: #ffffff;
         font-size: 14px;
         margin: 5px 0;
         }
         .footer p a {
         color: #ffffff;
         text-decoration: none;
         }
         @media (max-width: 640px) {
         .image-section {
         height: 110px;
         }
         .equipment-header amp-img {
         height: 250px !important;
         }
         .equipment-header .header-overlay {
         padding: 10px;
         }
         .card {
         width: 240px;
         }
         .equipment-header .header-overlay div p {
         font-size: 12px;
         }
         .services-card-container {
         flex-direction: column;
         }  
         .service-card {
         width: 100%;
         }
         .footer-content .column {
         width: 50%;
         }
         .latest-offers-column{
         width: 100% !important;
         }
         .card {
         width: 200px;
         }
         }
         @media (max-width: 575px) {
         .header-menu-icon {
         margin-right: 10px;
         }
         .header-call-to-action i {
         margin-right: 5px;
         }
         .about-text h2 {
         font-size: 20px;
         }
         .staff-section {
         flex-direction: column;
         }
         .staff-image {
         max-width: 100%;
         }
         .staff-section.row-reverse {
         flex-direction: column-reverse; 
         }
         .about-us-services h2 {
         font-size: 16px;
         line-height: 1.2;
         }
         .subscribe-section h2 {
         font-size: 18px;
         }
         }
         @media (max-width: 340px) {
         .main-card-section {
         padding: 10px;
         } 
         .header-call-to-action {
         padding: 8px;
         font-size: 12px;
         }
         .about-text h4 {
         font-size: 14px;
         }
         .about-us-services h2 {
         font-size: 14px;
         }
         .staff-title {
         font-size: 14px;
         }
         .subscribe-section {
         padding: 10px;
         }
         .subscribe-section h2 {
         font-size: 16px;
         }
         }
      </style>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
   </head>
   <body>
      <!-- Header start -->
      <header class="header-container">
         <div class="header-left">
            <button on="tap:sidebar.toggle" class="header-menu-icon">
            <span>☰</span>
            </button>
            <a href="#" class="header-logo">
               <amp-img src="https://nleq.com/images/nleq-logo.png" alt="Logo" width="50" height="50" layout="intrinsic"></amp-img>
            </a>
         </div>
         <div class="header-right">
            <a class="header-call-to-action" href="tel:8004247625">
            <i class="fas fa-phone-alt"></i> Call Us (800) 424-7625
            </a>
         </div>
      </header>
      <!-- Header end -->
      <!-- Sidebar start -->
      <amp-sidebar id="sidebar" layout="nodisplay" side="left">
         <div class="sidebar-logo">
            <button on="tap:sidebar.toggle" class="header-menu-icon">
            <span>x</span>
            </button>
            <a href="#" class="header-logo">
               <amp-img src="https://nleq.com/images/nleq-logo.png" alt="Logo" width="40" height="40" layout="intrinsic"></amp-img>
            </a>
         </div>
         <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home icon"></i> Home</a></li>
            <li>
               <amp-accordion>
                  <section>
                     <span class="inventory-items"><i class="fas fa-clipboard-list icon"></i>Inventory</span>
                     <ul>
                        <amp-accordion expand-single-section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Boom Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-up"></i> Articulating Boom Lift
                                    <span>(211)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-right"></i> Straight Boom Lift
                                    <span>(249)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-down"></i> Towable Boom Lift
                                    <span>(34)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Scissor &amp; Mast Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-v"></i> Scissor Lift
                                    <span>(150)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-h"></i> Mast Lift
                                    <span>(75)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Boom Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-up"></i> Articulating Boom Lift
                                    <span>(211)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-right"></i> Straight Boom Lift
                                    <span>(249)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-down"></i> Towable Boom Lift
                                    <span>(34)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Scissor &amp; Mast Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-v"></i> Scissor Lift
                                    <span>(150)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-h"></i> Mast Lift
                                    <span>(75)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Boom Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-up"></i> Articulating Boom Lift
                                    <span>(211)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-right"></i> Straight Boom Lift
                                    <span>(249)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-down"></i> Towable Boom Lift
                                    <span>(34)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Scissor &amp; Mast Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-v"></i> Scissor Lift
                                    <span>(150)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-h"></i> Mast Lift
                                    <span>(75)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Boom Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-up"></i> Articulating Boom Lift
                                    <span>(211)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-right"></i> Straight Boom Lift
                                    <span>(249)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrow-down"></i> Towable Boom Lift
                                    <span>(34)</span>
                                 </div>
                              </div>
                           </section>
                           <section>
                              <h2 class="category-header">
                                 <i class="fas fa-chevron-right"></i> Scissor &amp; Mast Lifts
                              </h2>
                              <div class="subcategory">
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-v"></i> Scissor Lift
                                    <span>(150)</span>
                                 </div>
                                 <div class="subcategory-item">
                                    <i class="fas fa-arrows-alt-h"></i> Mast Lift
                                    <span>(75)</span>
                                 </div>
                              </div>
                           </section>
                        </amp-accordion>
                        <div class="image-container">
                           <amp-img 
                              alt="Boom lifts in a yard"
                              src="https://storage.googleapis.com/a1aa/image/2YyBSkOZxOpVLREemffRfe4o8xHtTLhnuuDC1Dc9FncmTfgeJA.jpg" 
                              width="300" height="200"
                              layout="responsive">
                           </amp-img>
                           <a class="view-details" href="#">View Details <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="image-container">
                           <amp-img 
                              alt="Boom lifts in a yard"
                              src="https://storage.googleapis.com/a1aa/image/2YyBSkOZxOpVLREemffRfe4o8xHtTLhnuuDC1Dc9FncmTfgeJA.jpg" 
                              width="300" height="200"
                              layout="responsive">
                           </amp-img>
                           <a class="view-details" href="#">View Details <i class="fas fa-arrow-right"></i></a>
                        </div>
                     </ul>
                  </section>
               </amp-accordion>
            </li>
            <li><a href="#"><i class="fas fa-info-circle icon"></i> About Us</a></li>
            <li><a href="alert.html"><i class="fas fa-bell icon"></i> Alerts</a></li>
            <li><a href="contactus.html"><i class="fas fa-envelope icon"></i> Contact Us</a></li>
         </ul>
      </amp-sidebar>
      <!-- Sidebar end -->
      <main>
         <!--------------------------- about-section start ------------------>
         <div class="about-section">
            <div class="container">
               <div class="about-text">
                  <h2>About <span>Us</span></h2>
                  <h4>Selection and Service</h4>
                  <p>
                     National Lift Equipment is one of the leading suppliers of Aerial Lifts and Material Handling
                     Equipment in North America.
                  </p>
                  <p>
                     Our extensive inventory, market knowledge, and product expertise ensure the greatest selection and a
                     seamless transaction experience. We attribute our continuing success to our philosophy of total
                     service, customer satisfaction, and competitive pricing.
                  </p>
                  <p>We handle every aspect of equipment acquisition from point of sale to delivery.</p>
               </div>
               <div class="main-card-section">
                  <div class="about-us-services">
                     <h2><span>Top-Quality</span> New and Used Construction Equipment</h2>
                     <div class="staff-section">
                        <div class="staff-details">
                           <h3 class="staff-title">Sales Staff</h3>
                           <p class="staff-description">
                              With over 100 years of combined experience, National Lift Equipment’s sales team can help you make the right decision from our inventory of construction equipment offerings.
                           </p>
                        </div>
                        <div class="staff-image">
                           <amp-img 
                              alt="Construction equipment with orange and black colors" 
                              src="https://storage.googleapis.com/a1aa/image/QAcmsRN7PSZEMNV5LPGu61ZbJ325X6g9s1pf5FacrtS5gMBKA.jpg" 
                              width="350" 
                              height="200" 
                              layout="responsive">
                           </amp-img>
                        </div>
                     </div>
                     <div class="staff-section row-reverse">
                        <div class="staff-image">
                           <amp-img 
                              alt="Construction equipment with orange and black colors" 
                              src="https://storage.googleapis.com/a1aa/image/QAcmsRN7PSZEMNV5LPGu61ZbJ325X6g9s1pf5FacrtS5gMBKA.jpg" 
                              width="350" 
                              height="200" 
                              layout="responsive">
                           </amp-img>
                        </div>
                        <div class="staff-details">
                           <h3 class="staff-title">Our Facility</h3>
                           <p class="staff-description">
                              National Lift Equipment is strategically located on 7.5 acres adjacent to the Pennsylvania
                              and New Jersey Turnpikes. Our 62,000 square ft. Facility, which includes a state-of-the-art
                              paint booth and 14 mechanical bays. It is truly a one-stop shopping experience.
                           </p>
                        </div>
                     </div>
                     <div class="staff-section">
                        <div class="staff-details">
                           <h3 class="staff-title">Services Offered</h3>
                           <p class="staff-description">
                              As a full-service facility, we can provide paint, body work, mechanical
                              reconditioning, service and repair, with full hydraulics capabilities. Our parts department
                              stocks parts for all major manufactures including Genie, JLG, Gehl, Bil-Jax Haulotte,
                              Niftylift, Skyjack to get you up and running as fast as possible. 
                           </p>
                        </div>
                        <div class="staff-image">
                           <amp-img 
                              alt="Construction equipment with orange and black colors" 
                              src="https://storage.googleapis.com/a1aa/image/QAcmsRN7PSZEMNV5LPGu61ZbJ325X6g9s1pf5FacrtS5gMBKA.jpg" 
                              width="350" 
                              height="200" 
                              layout="responsive">
                           </amp-img>
                        </div>
                     </div>
                     <div class="staff-section row-reverse">
                        <div class="staff-image">
                           <amp-img 
                              alt="Construction equipment with orange and black colors" 
                              src="https://storage.googleapis.com/a1aa/image/QAcmsRN7PSZEMNV5LPGu61ZbJ325X6g9s1pf5FacrtS5gMBKA.jpg" 
                              width="350" 
                              height="200" 
                              layout="responsive">
                           </amp-img>
                        </div>
                        <div class="staff-details">
                           <h3 class="staff-title">Location</h3>
                           <p class="staff-description">
                              We are located minutes from the PA and NJ Turnpike, Interstate I-95 and I-295.
                              Major ports of call within 90 minutes away include New York, New Jersey and Baltimore MD.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--------------------------- about-section end ------------------>
      </main>
      <!------------------------ footer Section start ------------------------->
      <footer>
         <div class="subscribe-section">
            <h2>Get Latest Updates & Offers</h2>
            <p>Sign up to receive exclusive updates, offers, and insights directly to your inbox.</p>
            <a href="#" class="subscribe-button">
            <i class="fas fa-envelope"></i> Subscribe
            </a>
         </div>
         <div class="footer-container">
            <div class="footer-header">
               <a href="#">
                  <amp-img src="https://nleq.com/images//nleq-logo.png" alt="Logo" width="200" height="200" layout="intrinsic"></amp-img>
               </a>
               <div class="social">
                  <span>Follow us on</span>
                  <a href="https://www.facebook.com/NationalLiftEquipment/">
                     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 14.363 9.579">
                        <path id="arrow_drk" data-name="arrow drk" d="M17.034,11.435a.652.652,0,0,0,0,.918l3.033,3.038H8.519a.649.649,0,0,0,0,1.3H20.058l-3.033,3.038a.657.657,0,0,0,0,.918.646.646,0,0,0,.913,0L22.053,16.5h0a.728.728,0,0,0,.135-.2.619.619,0,0,0,.05-.249.65.65,0,0,0-.185-.454L17.942,11.45A.636.636,0,0,0,17.034,11.435Z" transform="translate(-7.875 -11.252)" fill="white"></path>
                     </svg>
                  </a>
                  <a href="https://www.facebook.com/NationalLiftEquipment/">
                     <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        width="30" 
                        height="30" 
                        viewBox="0 0 40 40" 
                        aria-label="Facebook"
                        >
                        <rect width="40" height="40" fill="white" rx="20" />
                        <g transform="translate(-61 -487)">
                           <path 
                              d="M9.874,9.288,10.332,6.3H7.465V4.361A1.494,1.494,0,0,1,9.15,2.746h1.3V.2A15.9,15.9,0,0,0,8.139,0a3.648,3.648,0,0,0-3.9,4.022V6.3H1.609V9.288H4.234v7.224H7.465V9.288Z" 
                              transform="translate(75.391 499)" 
                              fill="#002868"
                              ></path>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="footer-content">
               <div class="column">
                  <h3>Equipment Type</h3>
                  <ul>
                     <li><a href="#">All Used Vehicles</a></li>
                     <li><a href="#">Boom Lifts</a></li>
                     <li><a href="#">Scissor &amp; Mast Lifts</a></li>
                     <li><a href="#">Compact Lifts</a></li>
                     <li><a href="#">Material Handling</a></li>
                     <li><a href="#">Cranes</a></li>
                     <li><a href="#">Earth Moving Equipment</a></li>
                     <li><a href="#">Power, Lighting, &amp; Air</a></li>
                     <li><a href="#">Other</a></li>
                  </ul>
               </div>
               <div class="column">
                  <h3>Quick Links</h3>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Alerts</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
               <div class="column latest-offers-column">
                  <h3>Latest Offers</h3>
                  <div class="latest-offers">
                     <amp-img alt="Offer 1" height="100" width="100" 
                        src="https://storage.googleapis.com/a1aa/image/agKQf6pqp80EaShEYnNDfeV6xFLdseMUD5ACcecAECBAheReJA.jpg">
                     </amp-img>
                     <amp-img alt="Offer 2" height="100" width="100" 
                        src="https://storage.googleapis.com/a1aa/image/i8DGtRq7KzoaFpjVy2uIccLVQwvcFD13x0OBtQul7B9B9ReJA.jpg">
                     </amp-img>
                  </div>
                  <div class="latest-offers">
                     <amp-img alt="Offer 3" height="100" width="100" 
                        src="https://storage.googleapis.com/a1aa/image/NBVNN7oEaCbZBpX2ZIWiZv6FyO3YVI9RKWG6TvVSf32E6j8JA.jpg">
                     </amp-img>
                     <amp-img alt="Offer 4" height="100" width="100" 
                        src="https://storage.googleapis.com/a1aa/image/e5Yecf96jOBp3JhOll1HzIrvwBKorjmCyLMLW8dcJnwNoPynA.jpg">
                     </amp-img>
                  </div>
               </div>
            </div>
            <div class="footer">
               <p>National Lift Equipment © 2024. All Rights Reserved</p>
               <p><a href="#">Terms of use</a></p>
               <p><a href="#">Privacy Policy</a></p>
            </div>
         </div>
      </footer>
      <!------------------------- footer Section end --------------------------->
   </body>
</html>